EAGLE AutoRouter Statistics:

Job           : /Users/moritzbegle/Documents/eagle/hello world/Schaltplan.brd

Start at      : 18:55:03 (24.03.14)
End at        : 18:55:03 (24.03.14)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 1
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   3760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        88         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         6        22        22        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :    23.1 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %

Final             : 84.6% beendet
